Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Answer:
select model, speed, hd from PC
where price < 500

-------------------------------

Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

Answer:
select DISTINCT maker from Product
where type = 'Printer'

-------------------------------

Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Answer:
Select model,ram,screen  from Laptop
where price > 1000


-------------------------------

Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

Answer:
select * from Printer
where color='y'

-------------------------------

Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Answer:
select model, speed, hd from PC
where cd in ('12x','24x')  and 
price < 600

-------------------------------

Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Answer:
Select distinct p.maker ,l.speed from laptop l
left join product p
on p.model = l.model
where l.hd >= 10

-------------------------------

Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Answer:
select distinct t1.model, t2.price 
from product t1, pc t2
where t1.model=t2.model
and t1.maker='B'
union
select distinct t1.model, t3.price 
from product t1, Laptop t3
where t1.model=t3.model
and t1.maker='B'
union
select distinct t1.model, t4.price 
from product t1, Printer t4
where t1.model=t4.model
and t1.maker='B'

-------------------------------



-------------------------------

Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Answer:
select distinct t1.maker from product t1
left join PC t2
on t1.model=t2.model
where t2.speed>= 450

-------------------------------

Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Answer:
Select model,price from Printer
where price in
(select max(price) 
from printer)

-------------------------------

Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.

Answer:
Select avg(speed) from pc

-------------------------------

Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Answer:
select avg(speed) from Laptop
where price > 1000

-------------------------------

Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.

Answer:
select avg(speed) from pc t1
left join product t2
on t1.model=t2.model
where t2.maker='A'

-------------------------------

Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

Answer:
Select t1.class, name, country from ships t1
left join Classes t2
on t1.class=t2.class
where t2.numGuns >= 10

-------------------------------

Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

Answer:
select hd from pc
GROUP BY hd
having count(hd)>=2

-------------------------------

Задание: 16 (Serge I: 2003-02-03)
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

Answer:
select distinct t1.model, t2.model, t1.speed, t1.ram 
from PC t1, PC t2
where t1.model>t2.model
and
t1.speed=t2.speed
and 
t1.ram=t2.ram

-------------------------------

Задание: 17 (Serge I: 2003-02-03)
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

Answer:
Select distinct t1.type, t2.model, t2.speed 
from product t1,laptop t2
where speed < all(select speed from PC)
and
t1.model=t2.model

-------------------------------

Задание: 18 (Serge I: 2003-02-03)
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

Answer:
select distinct t1.maker, t2.price from product t1, printer t2
where t1.model=t2.model
and t2.color='Y'
and t2.price = (select min(price) from printer where color='Y')

-------------------------------

Задание: 19 (Serge I: 2003-02-13)
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

Answer:
select distinct t1.maker, AVG(t2.screen) from product t1, laptop t2
where t1.type='Laptop'
and t1.model=t2.model
GROUP BY t1.maker

-------------------------------

Задание: 20 (Serge I: 2003-02-13)
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

Answer:
select maker, COUNT(model) from product
where type='PC'
GROUP BY maker
HAVING COUNT(model) >=3

-------------------------------

Задание: 21 (Serge I: 2003-02-13)
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.

Answer:
Select distinct t1.maker, MAX(t2.price) from product t1, pc t2
where t1.model=t2.model
GROUP BY t1.maker

-------------------------------

Задание: 22 (Serge I: 2003-02-13)
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

Answer:
select speed, avg(price) from PC
where speed >600
GROUP BY speed

-------------------------------