Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Answer:
select model, speed, hd from PC
where price < 500

-------------------------------

Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

Answer:
select DISTINCT maker from Product
where type = 'Printer'

-------------------------------

Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Answer:
Select model,ram,screen  from Laptop
where price > 1000


-------------------------------

Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

Answer:
select * from Printer
where color='y'

-------------------------------

Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Answer:
select model, speed, hd from PC
where cd in ('12x','24x')  and 
price < 600

-------------------------------

Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Answer:
Select distinct p.maker ,l.speed from laptop l
left join product p
on p.model = l.model
where l.hd >= 10

-------------------------------

Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Answer:
select distinct t1.model, t2.price 
from product t1, pc t2
where t1.model=t2.model
and t1.maker='B'
union
select distinct t1.model, t3.price 
from product t1, Laptop t3
where t1.model=t3.model
and t1.maker='B'
union
select distinct t1.model, t4.price 
from product t1, Printer t4
where t1.model=t4.model
and t1.maker='B'

-------------------------------



-------------------------------

Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Answer:
select distinct t1.maker from product t1
left join PC t2
on t1.model=t2.model
where t2.speed>= 450

-------------------------------

Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Answer:
Select model,price from Printer
where price in
(select max(price) 
from printer)

-------------------------------

Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.

Answer:
Select avg(speed) from pc